{"flutter":{"platforms":{"android":{"default":{"projectId":"actionplanner-1f6f3","appId":"1:319866823641:android:71692cb7a1015cb3106fc8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"actionplanner-1f6f3","appId":"1:319866823641:ios:713b8705abafec92106fc8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"actionplanner-1f6f3","appId":"1:319866823641:ios:713b8705abafec92106fc8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"actionplanner-1f6f3","configurations":{"android":"1:319866823641:android:71692cb7a1015cb3106fc8","ios":"1:319866823641:ios:713b8705abafec92106fc8","macos":"1:319866823641:ios:713b8705abafec92106fc8","web":"1:319866823641:web:efddef72616fdfcb106fc8","windows":"1:319866823641:web:4a0605684fbd8fd6106fc8"}}}}}}